<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- TODO: change name-->
    <title>web-frontend</title>
  </head>
  <body>
    <div id="app"></div>
    <script src='https://unpkg.com/@ionic/core@0.0.2-20/dist/ionic.js'></script>
  </body>
</html>
